# app
VUE_APP_SERVICE_PRODUCTION=https://your-production-cloud-function.com
VUE_APP_SERVICE_DEVELOPMENT=http://your-development-host

# Serverless function handling api calls 
# These go in the other app. Just putting here for easy reference
MAPBOX_ACCESS_TOKEN=
MAPQUEST_KEY=
UNSPLASH_ACCESS=
UNSPLASH_SECRET=